<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="写在前面浏览器内核是指支持浏览器运行的最核心的程序，分为两个部分，一个是渲染引擎，一个是 JS 引擎，渲染引擎在不同内核的浏览器中也不是都相同的。下面来介绍下浏览器渲染过程：    解析html/css/js： 浏览器会把 HTML 解析成1个 DOM Tree，把 CSS 解析成 CSSOM,也就是 CSS 规则树，类似于 DOM 结构，加载 js 后来操作 DOM Tree和 CSS Rule">
<meta property="og:type" content="article">
<meta property="og:title" content="重绘和回流">
<meta property="og:url" content="http://yoursite.com/2019/05/01/重绘和回流/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面浏览器内核是指支持浏览器运行的最核心的程序，分为两个部分，一个是渲染引擎，一个是 JS 引擎，渲染引擎在不同内核的浏览器中也不是都相同的。下面来介绍下浏览器渲染过程：    解析html/css/js： 浏览器会把 HTML 解析成1个 DOM Tree，把 CSS 解析成 CSSOM,也就是 CSS 规则树，类似于 DOM 结构，加载 js 后来操作 DOM Tree和 CSS Rule">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-06T14:48:04.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重绘和回流">
<meta name="twitter:description" content="写在前面浏览器内核是指支持浏览器运行的最核心的程序，分为两个部分，一个是渲染引擎，一个是 JS 引擎，渲染引擎在不同内核的浏览器中也不是都相同的。下面来介绍下浏览器渲染过程：    解析html/css/js： 浏览器会把 HTML 解析成1个 DOM Tree，把 CSS 解析成 CSSOM,也就是 CSS 规则树，类似于 DOM 结构，加载 js 后来操作 DOM Tree和 CSS Rule">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/01/重绘和回流/">





  <title>重绘和回流 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/01/重绘和回流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重绘和回流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-01T14:08:53+08:00">
                2019-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>浏览器内核是指支持浏览器运行的最核心的程序，分为两个部分，一个是渲染引擎，一个是 JS 引擎，渲染引擎在不同内核的浏览器中也不是都相同的。下面来介绍下浏览器渲染过程：  </p>
<ol>
<li>解析html/css/js： 浏览器会把 HTML 解析成1个 DOM Tree，把 CSS 解析成 CSSOM,也就是 CSS 规则树，类似于 DOM 结构，加载 js 后来操作 DOM Tree和 CSS Rule Tree。</li>
<li>构造 Render Tree： 解析完成后，渲染引擎会通过 DOM Tree 和 Css Rule Tree 来构造 Render Tree（不包括 display: none、head，包括 visibility: hidden）。渲染树只有需要显示的节点和这些节点的样式信息。如遇到 js 会停止渲染，控制权交给 js 引擎执行 js 代码（js 的加载和解析与执行会阻塞 DOM 的构建），因为浏览器渲染和 js 执行共用一个线程。</li>
<li>布局：生成渲染树后，浏览器就会根据渲染树来布局（也可以叫回流），这个阶段浏览器会弄清楚每个节点在页面中确切的位置和大小。布局流程会输出一个盒模型，包括每个元素在视口确切的位置和尺寸，所有相对测量值都会转换为屏幕上的绝对元素。</li>
<li>绘制： 布局完成后，浏览器会立即发出 ”Paint Setup“ 和 ”Paint“ 事件，将渲染树转换为屏幕上的像素。</li>
</ol>
<p>在这里不对浏览器渲染过程做过多的赘述，具体更深入过程可见 <a href="https://mp.weixin.qq.com/s/MDOjuTcUkarLBaatmVNpnA" target="_blank" rel="noopener">你不知道的浏览器页面渲染机制</a>。</p>
<a id="more"></a>
<h2 id="什么是重绘和回流（rellow-和-repaint）"><a href="#什么是重绘和回流（rellow-和-repaint）" class="headerlink" title="什么是重绘和回流（rellow 和 repaint）"></a>什么是重绘和回流（rellow 和 repaint）</h2><ul>
<li>回流指浏览器为了重新渲染部分或全部文档而重新计算文档中元素的位置几何结构的过程，引起回流的行为有改变浏览器窗口的大小、使用 js 对 DOM 元素的添加、删除、改变其 class 等等，也就是当页面元素的布局和几何属性改变后，重新计算元素的几何属性，然后再将计算的结果绘制出来这个过程就是回流，所以<strong>回流一定会引起重绘，重绘不一定引起回流</strong>。例如堆积木，抽掉中间一块，为了不脱节，必须将断点重新结合起来，这个结合梳理的过程就叫回流。 </li>
<li>重绘就如其字面意思重新绘制，类似于绘图画画，比如修改某个元素的背景色，这些影响元素外观、风格而不会影响布局的操作将会引起重绘。浏览器不需要冲洗计算元素的几何属性、直接为改元素绘制新的样式即可。  </li>
</ul>
<p>当网页生成的时候，至少会渲染一次。在用户访问的过程中，还会不断重新渲染。重新渲染会重复回流+重绘或者只有重绘。回流必定会发生重绘，重绘不一定会引发回流。重绘和回流会在我们设置节点样式时频繁出现，同时也会很大程度上影响性能。回流所需的成本比重绘高的多，改变父节点里的子节点很可能会导致父节点的一系列回流。</p>
<h2 id="重绘回流何时发生"><a href="#重绘回流何时发生" class="headerlink" title="重绘回流何时发生"></a>重绘回流何时发生</h2><p><strong>回流：</strong></p>
<ol>
<li>调整窗口大小</li>
<li>改变字体</li>
<li>增加或者移除样式表</li>
<li>内容变化，比如用户在input框中输入文字</li>
<li>激活 CSS 伪类，比如 :hover </li>
<li>操作 class 属性</li>
<li>脚本操作 DOM</li>
<li>计算 offsetWidth 和 offsetHeight 属性</li>
<li>设置 style 属性的值</li>
</ol>
<p><strong>重绘：</strong> </p>
<ol>
<li>改变 color</li>
<li>改变 background</li>
<li>改变 visibility</li>
<li>改变text-decoration</li>
<li>改变background-image position repeat color size</li>
<li>改变outline</li>
<li>改变border-radius</li>
<li>改变box-shadow</li>
</ol>
<h2 id="如何降低它们对性能的影响"><a href="#如何降低它们对性能的影响" class="headerlink" title="如何降低它们对性能的影响"></a>如何降低它们对性能的影响</h2><ol>
<li>如果想设定元素的样式，通过改变元素的 class 名 (尽可能在 DOM 树的最末端)，尽可能在DOM树的里面改变class，可以限制了回流的范围，使其影响尽可能少的节点</li>
<li>避免设置多层内联样式，因为每个都会造成回流，样式应该合并在一个外部类，这样当该元素的class属性可被操控时仅会产生一个reflow。</li>
<li>动画效果应用到position属性为absolute或fixed的元素上，它们不影响其他元素的布局，所它他们只会导致重新绘制，而不是一个完整回流。这样消耗会更低。</li>
<li>牺牲平滑度换取速度，Opera还建议我们牺牲平滑度换取速度，其意思是指您可能想每次1像素移动一个动画，但是如果此动画及随后的回流使用了100%的CPU，动画就会看上去是跳动的，因为浏览器正在与更新回流做斗争。动画元素每次移动3像素可能在非常快的机器上看起来平滑度低了，但它不会导致CPU在较慢的机器和移动设备中抖动。</li>
<li>避免使用table布局,可能很小的一个小改动会造成整个 table 的重新布局</li>
<li>CSS 选择符从右往左匹配查找，避免节点层级过多</li>
<li>将频繁重绘或者回流的节点设置为图层，图层能够阻止该节点的渲染行为影响别的节点。比如对于 video 标签来说，浏览器会自动将该节点变为图层。</li>
<li>减少不必要的DOM深度。因为无论你改变DOM节点树上任何一个层级都会影响节点树的每个层级——从根结点一直到修改的子节点。不必要的节点深度将导致执行回流时花费更多的时间。</li>
</ol>
<h2 id="浏览器优化"><a href="#浏览器优化" class="headerlink" title="浏览器优化"></a>浏览器优化</h2><p>现代浏览器会对频繁的回流或重绘操作进行优化：<br>浏览器会维护一个队列，把所有引起回流和重绘的操作放入队列中，如果队列中的任务数量或者时间间隔达到一个阈值的，浏览器就会将队列清空，进行一次批处理，这样可以把多次回流和重绘变成一次。<br>当你访问以下属性或方法时，浏览器会立刻清空队列：</p>
<p>clientWidth、clientHeight、clientTop、clientLeft、offsetWidth、offsetHeight、offsetTop、offsetLeft、scrollWidth、scrollHeight、scrollTop、scrollLeft、width、height、getComputedStyle()、getBoundingClientRect()。<br>因为队列中可能会有影响到这些属性或方法返回值的操作，即使你希望获取的信息与队列中操作引发的改变无关，浏览器也会强行清空队列，确保你拿到的值是最精确的。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://www.zhangxinxu.com/wordpress/2010/01/回流与重绘：css性能让javascript变慢？/" target="_blank" rel="noopener">回流与重绘：CSS性能让JavaScript变慢？</a><br><a href="https://mp.weixin.qq.com/s/MDOjuTcUkarLBaatmVNpnA" target="_blank" rel="noopener">你不知道的浏览器页面渲染机制</a><br><a href="https://juejin.im/post/5a9923e9518825558251c96a" target="_blank" rel="noopener">浏览器的回流与重绘 (Reflow &amp; Repaint)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/test-title/" rel="next" title="test-title">
                <i class="fa fa-chevron-left"></i> test-title
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/前端模块化的前世今生/" rel="prev" title="前端模块化的前世今生">
                前端模块化的前世今生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是重绘和回流（rellow-和-repaint）"><span class="nav-number">2.</span> <span class="nav-text">什么是重绘和回流（rellow 和 repaint）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重绘回流何时发生"><span class="nav-number">3.</span> <span class="nav-text">重绘回流何时发生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何降低它们对性能的影响"><span class="nav-number">4.</span> <span class="nav-text">如何降低它们对性能的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器优化"><span class="nav-number">5.</span> <span class="nav-text">浏览器优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
